# rgy-email-service

./: README.md  pom.xml
src/main/java/com/rgy/: Main.java
src/main/java/com/rgy/email/: EmailServiceApplication.java
src/main/java/com/rgy/email/config/: WebClientConfig.java
src/main/java/com/rgy/email/controller/: EmailController.java
src/main/java/com/rgy/email/exception/: AllProvidersFailedException.java  GlobalExceptionHandler.java
src/main/java/com/rgy/email/model/: EmailRequest.java
src/main/java/com/rgy/email/provider/: EmailProvider.java  MailgunEmailProvider.java  SendGridEmailProvider.java
src/main/java/com/rgy/email/service/: EmailService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/rgy/email/service/: EmailServiceTest.java
